package ru.skypro.homework.dto.Ads;

import io.swagger.v3.oas.annotations.media.Schema;
import lombok.Data;

import java.util.List;

/**
 * DTO-обёртка для передачи списка объявлений и информации об их общем количестве.
 * Стандартный паттерн REST API для ответов, содержащих коллекции элементов.
 * Используется в эндпоинтах, возвращающих списки, например, GET /ads и GET /ads/me.
 *
 * @see Ad DTO, содержащий краткую информацию об отдельном объявлении.
 */
@Data
public class Ads {

    /**
     * Общее количество объявлений, доступное по данному запросу.
     * Например, при использовании пагинации это общее число объявлений
     * в базе данных, а не только количество элементов в текущей "странице" (results).
     * Это поле позволяет фронтенду корректно отображать общее число найденных элементов.
     */
    @Schema(
            description = "общее количество объявлений",
            example = "42"
    )
    private Integer count;

    /**
     * Список объявлений.
     * Каждый элемент списка соответствует структуре DTO {@link Ad}.
     * Тип {@link List}<{@link Ad}> является Java-эквивалентом массива схем Ad из OpenAPI спецификации.
     */
    @Schema(
            description = "список объявлений"
    )
    private List<Ad> results;
}
